{
  "name": "portal",
  "description": "Portal DEV-ES",
  "main": "server.js",
  "authors": [
    "Marcos D. Lima (madili)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/madili/portal",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.5",
    "jquery": "~2.2.0"
  }
}
